/* CSS Variables */ 
/* allows you to create variables anywhere on the stylesheet
you are not restricted to anywhere */ 
/* to use the root elements you must pass in the variables 
using var(variable); */ 
:root{
    --primary: #ddd; 
    --dark: #333; 
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8); 
}

/* border-box if we use any padding it 
does not effect width of the element*/ 
html{
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif; 
     color: var(--dark); 
}

/*Body CSS */

body{
    background: #ccc; 
    margin: 30px 50px; 
    line-height: 1.4;
}

/* 1 rem is a mutiplier for the root html font 
size which by default is 16 px for example (1.3 * 16 px)*/ 

.btn{
    background: var(--dark); 
    color: var(--light); 
    padding: 0.6rem 1.3rem; 
    text-decoration: none; 
    border: 0; 
}

/* we set the images to max-width 100% so the images can 
stay within there containers */ 

img{
    max-width: 100%; 
}

/* grid-gap is the spacing inbetween everything
adding this so you won't have to manually assign 
all of your margins
*/ 

/*Wrapper CSS */

.wrapper{
    display: grid;
    grid-gap: 20px; 
}

/*Navigation CSS */ 
/*By Defaul ul have padding */ 
/*1fr is one fractional 1fr 1fr 1fr 1fr can be written
repeat(4, 1fr) */ 

.main-nav ul{
    display:grid; 
    grid-gap: 20px;
    padding: 0px; 
    list-style: none; 
    grid-template-columns: repeat(4, 1fr); 
}

.main-nav a{
    background: var(--primary); 
    display: block; 
    text-decoration: none; 
    padding: 0.8rem; 
    text-align: center;
    color: var(--dark); 
    text-transform: uppercase; 
    font-size: 1.1rem; 
    box-shadow: var(--shadow); 
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light); 
}

/* Top Container CSS */
.top-container{
    display:grid;
    grid-gap: 20px; 
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'; 
}

/* Assign the Grid Area */
/* Showcase CSS */
/* use grid to layout and use flex box 
to align the elements inside those elements */
/* flex direction to move the column */
.showcase{
    grid-area: showcase;
    min-height: 400px; 
    background: url(img/showcase.jpg); 
    background-size: cover;
    background-position: center; 
    padding: 3rem; 
    display: flex;
    flex-direction: column; 
    align-items: start; 
    justify-content: center;  
    box-shadow: var(--shadow); 
}

.showcase h1{
    font-size: 4rem; 
    margin-bottom: 0; 
    color: var(--light); 
}

.showcase p{
    font-size: 1.3rem; 
    margin-top: 0; 
    color: var(--light); 
}

/* End of Showcase CSS */

/* Start of Top box*/

.top-box{
    background: var(--primary);  
    display: grid; 
    align-items: center; 
    justify-items: center; 
    box-shadow: var(--shadow); 
    padding: 1.5rem; 
}

.top-box .price {
    font-size: 2.5rem;
}


.top-box-a {
    grid-area: top-box-a;
}

.top-box-a {
    grid-area: top-box-b;
}

/* End of Top box*/

/* Start of Top boxes*/
/* repeat (auto-fit, minmax(200px, 1fr)); allows
you to make the content responsive 4 across
and goes on next line */


.boxes{
     display: grid;
     grid-gap: 20px; 
     grid-template-columns:
     repeat(auto-fit, minmax(200px, 1fr)); 
}

.box{
   background: var(--primary);
   text-align: center; 
   padding: 1.5rem 2rem; 
   box-shadow: var(--shadow); 
}

/* End of boxes  */

/* Start of Info CSS */
/*   grid-template-columns: repeat(2, 1fr) are 2 fractionals  */
.info{
    background: var(--primary); 
    box-shadow: var(--shadow); 
    display: grid; 
    grid-gap: 30px; 
    grid-template-columns: repeat(2, 1fr); 
    padding: 3rem; 
}

/* Portfolio CSS */ 

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }

  /* Footer CSS */
  footer{
     margin-top: 2rem;
     background: var(--dark); 
     color: var(--light); 
     text-align: center; 
     padding: 1rem; 
  }

  /*Media Queries for the site */ 

  @media(max-width: 700px){
    .top-container{
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b'; 

    }

    .showcaseh1{
       font-size: 2.5rem; 
    }
    
    .main-nav ul {
        grid-template-columns: 1fr; 
    }

    .info {
        grid-template-columns: 1fr; 
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto; 
    }


}


@media(max-width: 500px){
    .top-container{
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b'; 

    }